MONGODB_URL = mongodb+srv://mohammadalfateh002:gSwAECF1uhOL8J5i@cluster0.lmzu359.mongodb.net/TodoApp

# gSwAECF1uhOL8J5i


# mohammadalfateh002

# mongodb+srv://mohammadalfateh002:<password>@cluster0.lmzu359.mongodb.net/